namespace PKIExtensions.CreateCSR_PKCS10
{
    /*************************************************************************
    * Rutoken                                                                *
    * Copyright (c) 2003-2017, CJSC Aktiv-Soft. All rights reserved.         *
    * Подробная информация:  http://www.rutoken.ru                           *
    *------------------------------------------------------------------------*
    * Пример работы с Рутокен ЭЦП при помощи библиотеки PKCS#11 на языке C#  *
    *------------------------------------------------------------------------*
    * Использование команды создания запроса на сертификат ключа подписи для *
    * ключевой пары ГОСТ 34.10-2001:                                         *
    *  - установление соединения с Рутокен ЭЦП в первом доступном слоте;     *
    *  - выполнение аутентификации Пользователя;                             *
    *  - генерация ключевой пары ГОСТ 34.10-2001 на Рутокен;                 *
    *  - создание подписанного запроса на сертификат для сгенерированной     *
    *    ключевой пары и его вывод;                                          *
    *  - сброс прав доступа Пользователя и закрытие соединения с Рутокен.    *
    *------------------------------------------------------------------------*
    * Созданные примером объекты используются также и в других примерах      *
    * работы с библиотекой PKCS#11.                                          *
    *************************************************************************/

    class CreateCSR_PKCS10
    {
        static void Main(string[] args)
        {
        }
    }
}
